# syntax=docker/dockerfile:1

# For Raspberry Pi 2 Model B (ARMv7), ensure this tag supports arm/v7.
# python:3.12-slim is Debian-based and multi-arch. On buildx, it selects arm/v7 on Pi.
FROM python:3.12-slim

WORKDIR /freedom-label-app

ENV DEBIAN_FRONTEND=noninteractive

# System build deps for Python C extensions + Pillow image libs
# Also install CUPS stack:
# - cups (server + cupsd)
# - cups-bsd (lpr, lp, lpq, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libfreetype6-dev \
    libwebp-dev \
    cups \
    cups-bsd \
    cups-client \
    && rm -rf /var/lib/apt/lists/*

# Poetry
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV POETRY_VERSION=1.8.2

RUN pip install "poetry==$POETRY_VERSION"

# App deps
COPY pyproject.toml poetry.lock* ./

RUN poetry install --no-root --only main

# App code
COPY ./app ./app

# Prepare non-root user and grant print permissions
# Add user to lp and lpadmin so it can submit/manage jobs if needed
RUN useradd --create-home --shell /bin/bash appuser
RUN usermod -aG lp,lpadmin appuser
RUN chown -R appuser:appuser /freedom-label-app/app/services/pdf_output

USER appuser

EXPOSE 8000

ENV PATH="/home/appuser/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
